{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_abba43_site4;User Id=db_abba43_site4_admin;Password=Test@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "LmkA8eJiK3xBd7oZ1sRdYp7UxFYKv2Wl",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 120
  },

  "BunnyCDN": {
    "StorageZoneName": "course-eval",
    "ApiKey": "0f3fe342-aedc-4293-ba7bf67a7cc3-7e64-4ade",
    "PullZoneUrl": "course-eval.b-cdn.net",
    "EvaluationFormSubmissionsPath": "uploads/EvaluationForm-Submissions",
    "MediaBaseUrl": ""
  },


  "Storage": {
    "Type": "local" // local or BunnyCDN
  }

}
